chr14:50807558-50807579	set()
chr12:69159590-69361318	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:69159488-69361187	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:69159474-69361185	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:69159474-69361187	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:69159603-69361318	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:69159590-69361303	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:69159590-69361289	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:69159592-69361303	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:54729737-54734554	{'Eapp'}
chr12:54714383-54719192	{'Eapp'}
chr12:54714353-54734554	{'Gm36262', 'Eapp'}
chr12:54714383-54738488	{'Gm36262', 'Eapp', 'Gm20947'}
chr12:54710443-54734554	{'Gm40884', 'Eapp', 'Gm36262'}
chr9:120131166-120131400	set()
chr2:98666887-98667138	set()
chr12:69159459-69361176	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr2:98666653-98667138	set()
chr3:96360081-96460153	{'n-TNgtt12', 'n-THgtg1', 'n-TGtcc7', 'n-THgtg8', 'Gm40100', 'n-THgtg9', 'Hjv', 'Gm40099', 'n-TNgtt13', 'Gm22614', 'n-TEctc13', 'Gm25890', 'Rnu1b6', 'BC107364', 'Gm10685', 'n-TKctt16', 'Gm9207', 'n-TQctg3'}
chr8:123427487-123428237	{'Gm53467'}
chr2:98662973-98667138	set()
chr3:96450616-96460057	set()
chr12:54714383-54734584	{'Gm36262', 'Eapp'}
chr1:86356742-86356957	set()
chr3:96450616-96486587	{'Polr3gl', 'Gm15441', 'Txnip'}
chr7:45126238-45126478	{'Dhdh'}
chr9:120130364-120130768	set()
chr3:86139249-86141239	{'Lrba'}
chr3:96450579-96460020	set()
chr8:70895508-70895600	set()
chr9:61913522-61913888	{'Paqr5'}
chr2:32962673-32962985	{'Garnl3'}
chr12:69159459-69361174	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:69159566-69361289	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr5:115561519-115562426	{'A930005G22Rik'}
chr2:98666974-98667225	set()
chr12:69159471-69361199	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr2:98666740-98666974	set()
chr3:96328558-96460020	{'n-TGtcc7', 'n-TKctt15', 'Gm40100', 'Rnu1b6', 'Gm10685', 'Gm9207', 'n-THgtg1', 'n-THgtg7', 'n-TNgtt13', 'Gm22614', 'Hjv', 'Gm57479', 'n-TGccc6', 'n-TNgtt12', 'Gm26232', 'n-THgtg8', 'n-THgtg9', 'n-THgtg2', 'Gm24136', 'n-TNgtt11', 'n-TKctt16', 'n-TQctg3', 'Gm40099', 'n-TEctc13', 'Gm25890', 'BC107364'}
chr9:61913963-61914357	{'Paqr5'}
chr5:43210405-44136782	{'Gm43699', 'Fbxl5', 'Gm16015', 'Ppihl', 'Gm5292', 'Cpeb2', 'Gm15866', 'Gm54296', 'Bst1', 'Cd38', 'Gm7854', 'Gm7882', 'C1qtnf7', 'Cc2d2a', 'Gm46911', 'Gm35762', 'Fgfbp1'}
chr12:54729734-54734554	{'Eapp'}
chr4:46468788-46469883	{'Anp32b'}
chr9:78479193-78479278	{'Slc17a5'}
chr2:98662973-98666653	set()
chr12:69159495-69361218	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr12:54714383-54719195	{'Eapp'}
chr12:54714350-54734554	{'Gm36262', 'Eapp'}
chr11:68903320-68904365	set()
chr12:69159554-69361273	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr9:120127831-120128457	set()
chr8:70895710-70895916	set()
chr15:36601008-36601315	{'Pabpc1'}
chr14:75845457-75845617	set()
chr3:130726960-130728748	set()
chr15:5117423-5117619	set()
chr4:152330129-152332280	{'Acot7'}
chr12:54710440-54734554	{'Gm40884', 'Eapp', 'Gm36262'}
chr3:96374154-96460020	{'n-TNgtt12', 'n-TGtcc7', 'n-THgtg8', 'Gm40100', 'n-TEctc13', 'Gm25890', 'Gm22614', 'Gm10685', 'n-TKctt16', 'Hjv', 'n-TQctg3'}
chr9:120572863-120573576	set()
chr9:120129277-120130118	set()
chr2:32961840-32962049	{'Garnl3'}
chr12:54714383-54738491	{'Gm36262', 'Eapp', 'Gm20947'}
chr11:98027930-98028346	{'Fbxl20'}
chr5:107903869-107904717	{'Evi5'}
chr1:86526951-86529173	{'Cops7b'}
chr2:32962123-32962574	{'Garnl3'}
chr4:46470008-46471398	{'Anp32b'}
chr11:78181594-78182803	{'Rskr'}
chr4:46576268-46584842	{'Coro2a', 'Gm54221', 'Gm54222'}
chr7:81344417-81344857	{'Homer2'}
chr15:78926805-78927970	{'Galr3'}
chr15:78929805-78929998	{'Gm3924'}
chr6:68243509-68252083	{'Igkv1-110', 'Igk'}
chr17:45570567-45570666	{'Gm41582'}
chr15:5116685-5117287	set()
chr13:90923747-90924326	set()
chr12:69159506-69361225	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr1:63179374-63179458	{'Ino80dos'}
chr17:33823331-33824299	{'Myo1f'}
chr4:86856357-86856728	set()
chr14:19417367-19418767	{'Esd-ps', 'Gm2897'}
chr15:78928050-78929633	set()
chr19:9982984-9984181	{'Rab3il1'}
chr12:28635488-28635580	set()
chr12:54696917-54734554	{'Gm40884', 'Sptssa', 'Eapp', 'Gm36262'}
chr11:98029886-98030271	{'Fbxl20'}
chr2:13579547-13580018	{'Vim'}
chr4:46463930-46468559	{'Anp32b'}
chr10:128624637-128625207	set()
chr9:120128623-120129158	set()
chr8:70896046-70896133	set()
chr5:115561246-115561333	{'Gm13832', 'A930005G22Rik'}
chr12:69159592-69361318	{'Klhdc2', '9330151L19Rik', 'Rn7s1', 'Gm24499', 'Mgat2', 'Rpl36al', 'Dnaaf2', 'Gm7868', 'Nemf', 'Klhdc1', 'Rps29', 'Gm15571', 'Pole2', 'Lrr1', 'Gm31447'}
chr5:107904895-107907189	{'Evi5'}
