chr14:50807558-50807578	set()
chr9:120131166-120131399	set()
chr3:96328462-96374057	{'Gm26232', 'Gm24136', 'Gm40099', 'n-THgtg1', 'Rnu1b6', 'Gm10685', 'n-THgtg2', 'n-TGccc6', 'n-THgtg7', 'Gm9207', 'n-THgtg9', 'n-TKctt15', 'n-TNgtt13', 'n-TNgtt11', 'BC107364', 'Gm57479'}
chr19:8989430-8999661	{'Ahnak'}
chr13:21753579-21786969	{'Or2w2'}
chr3:51358398-51359450	{'Naa15'}
chr15:78926805-78927969	{'Galr3'}
chr3:96374058-96422769	{'n-TQctg3', 'n-TGtcc7', 'Gm10685', 'n-TEctc13', 'Gm25890', 'n-TNgtt12', 'n-TKctt16', 'Gm40100', 'n-THgtg8', 'Gm22614'}
chr12:28635488-28635579	set()
chr9:120130364-120130767	set()
chr9:120129277-120130117	set()
chr9:61913522-61913887	{'Paqr5'}
chr15:78929805-78929997	{'Gm3924'}
chr9:78479193-78479277	{'Slc17a5'}
