@LH00407:157:235C5LLT3:1:2129:31619:28190 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:2260:12723:12369 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:2260:12741:12369 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:2260:12732:12385 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:2129:12741:12369 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:9999:12732:12385 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:2260:12741:12369 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:2260:12732:12385 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:2260:12741:12369 1:N:0:AGTTTCCTGG+CTGTGTGGCA
@LH00407:157:235C5LLT3:1:2260:12129:12385 1:N:0:AGTTTCCTGG+CTGTGTGGCA
end of line